# DeliVeggie

./: .gitignore  DeliVeggie.sln  README.md  docker-compose.yml
DeliVeggie.Client/deli-veggie/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
DeliVeggie.Client/deli-veggie/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DeliVeggie.Client/deli-veggie/src/app/components/product-detail/: product-detail.component.html  product-detail.component.ts
DeliVeggie.Client/deli-veggie/src/app/components/products/: products.component.html  products.component.ts
DeliVeggie.Client/deli-veggie/src/app/models/: product-detail.ts
DeliVeggie.Client/deli-veggie/src/app/prime-ng/: material.module.ts
DeliVeggie.Client/deli-veggie/src/app/services/: base-url.interceptor.ts  product.service.ts
DeliVeggie.GateWay/: DeliVeggie.GateWay.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeliVeggie.GateWay/Controllers/: ProductController.cs  WeatherForecastController.cs
DeliVeggie.GateWay/Properties/: launchSettings.json
DeliVeggie.MicroService/: DeliVeggie.MicroService.csproj  Dockerfile  ProductService.cs  Program.cs  appsettings.json
DeliVeggie.MicroService.Tests/: DeliVeggie.MicroService.Tests.csproj  ProductServiceTest.cs
DeliVeggie.MicroService/Abstract/: IProductService.cs
DeliVeggie.Persistance.MongoDb/: DeliVeggie.Persistance.MongoDb.csproj  ProductRepository.cs
DeliVeggie.Persistance.MongoDb/Abstract/: IProductRepository.cs
DeliVeggie.Persistance.MongoDb/DBContext/: MongoDbContext.cs
DeliVeggie.Persistance.MongoDb/DBContext/Abstract/: IMongoDbContext.cs
DeliVeggie.Persistance.MongoDb/Entities/: EntityBase.cs  PriceReductionEntity.cs  ProductEntity.cs
DeliVeggie.Shared/: DeliVeggie.Shared.csproj
DeliVeggie.Shared/Dto/: ProductDto.cs
DeliVeggie.Shared/MessagingQueue/: Publisher.cs  Subscriber.cs
DeliVeggie.Shared/MessagingQueue/Abstract/: IPublisher.cs  ISubscriber.cs
DeliVeggie.Shared/Request/: IRequest.cs  ProductDetailsRequest.cs  ProductsRequest.cs  Request.cs
DeliVeggie.Shared/Response/: IResponse.cs  ProductDetailsResponse.cs  Response.cs
DeliVeggie.Shared/Settings/: MongoSettings.cs  MqSettings.cs
Deployment/: deliveggie-deployment.yml  mongodb-deployment.yml  rabbitmq-deployment.yml
