<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
    <PackageReference Include="EasyNetQ" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeliVeggie.Shared\DeliVeggie.Shared.csproj" />
    <ProjectReference Include="..\DeliVeggie.Persistance.MongoDb\DeliVeggie.Persistance.MongoDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstract\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>
</Project>
