<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBContext\" />
    <None Remove="DBContext\Abstract\" />
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBContext\" />
    <Folder Include="DBContext\Abstract\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeliVeggie.Shared\DeliVeggie.Shared.csproj" />
  </ItemGroup>
</Project>
